# PDF_Reader_Microservice

./: README.md
PDF-Reader-Microservice-Root/: pom.xml
PDF-Reader-Microservice-Root/src/main/java/ServiceRoot/: Main.java
PDF-Reader-Microservice-Root/src/main/java/ServiceRoot/entity/: DocumentEntity.java
